GROQ_API_KEY=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
PINECONE_API_KEY=pcsk_bdgyy_7ehy8RBi2YAhcVvLFRLBbT6j5rGmcFJRt8fNFrE4H35CcGzTisVohnXWnLHfenz
GEMINI_API_KEY=AIzaSyAXH1Ma2MyurY69BkbRBwIqRDzXZBylYB0